org.gradle.jvmargs :-Xmx1G

minecraft_version  :1.20.2
yarn_mappings      :1.20.2+build.4
loader_version     :0.14.23

mod_version        :4.11.1
maven_group        :io.github.zemelua
archives_base_name :umu_little_maid

fabric_version     :0.90.0+1.20.2
