# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8
# Mod Properties
mod_version=1.6b
maven_group=io.github.zemelua
archives_base_name=umu_little_maid
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.5+1.19.1
